# Boozic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: ContentFragment.java
app/src/main/java/Handlers/: DialogHandler.java  FloatingActionButtonHandler.java  IntentIntegrator.java  IntentResult.java  NavigationDrawerHandler.java  SearchBarHandler.java  SearchSuggestHandler.java
app/src/main/res/anim/: fade_out.xml  rotation.xml
app/src/main/res/drawable/: bell.xml  bell_off.xml  cash_usd.xml  chevron_up.xml  color_selector_circle.xml  color_selector_ring.xml  custom_cursor.xml  custom_update_price_button.xml  custon_button.xml  eye.xml  eye_off.xml  fab_label_background.xml  filter_custommi_ring.xml  filter_custommi_ring_inner.xml  filter_miles_ring.xml  filter_miles_ring_inner.xml  filter_selector_ring.xml  flag.xml  flag_outline.xml  flashlight.xml  flashlight_off.xml  header_background.xml  image_background.xml  normal.xml  star_black.xml  star_outline.xml
app/src/main/res/drawable-hdpi/: filter.xml  filter_outline.xml
app/src/main/res/drawable-xxhdpi/: beer.xml  car.xml  chevron_left.xml  code_tags.xml  currency_usd.xml  glass_mug.xml  glass_tulip.xml  martini.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_legal.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_settings.xml  common_item_layout.xml  content_fragment.xml  contents_submenu.xml  custom_mi.xml  custom_range.xml  distances_submenu.xml  favorites_flag_submenu.xml  feedback_dialog.xml  filter_buttons.xml  filter_menu.xml  fragment_favorites.xml  fragment_product.xml  fragment_spending.xml  fragment_theme.xml  fragment_toptens.xml  header.xml  input_abv.xml  input_price.xml  list_rating_layout.xml  nav_refresh.xml  prices_submenu.xml  product_info.xml  product_info_0.xml  product_info_1.xml  product_info_table.xml  product_label_table.xml  product_space.xml  product_user_rate.xml  ratings_submenu.xml  searchbox.xml  star_rating.xml  tool_bar.xml  top_ten_adapter.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  menu_about_us.xml  menu_camera.xml  menu_legal.xml  menu_main.xml  menu_product.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
(+65 files in other folders)
