apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "comjason_lewisg.httpsgithub.boozic"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.github.clans:fab:1.6.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.3'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile('com.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
}
