<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/lists"
            android:checked="false"
            android:icon="@drawable/ic_action_lists"
            android:title="@string/action_lists" />

        <item
            android:id="@+id/heart"
            android:checked="false"
            android:icon="@drawable/ic_action_heart"
            android:title="@string/action_heart" />

        <item
            android:id="@+id/cash"
            android:checked="false"
            android:icon="@drawable/ic_action_cash"
            android:title="@string/action_cash" />

        <item
            android:id="@+id/edit"
            android:checked="false"
            android:icon="@drawable/ic_action_edit"
            android:title="@string/action_theme" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:title="@string/action_settings" />


        <item
            android:id="@+id/about"
            android:checkable="false"
            android:title="@string/action_bio" />

        <item
            android:id="@+id/feedback"
            android:checkable="false"
            android:title="@string/action_feedback" />

        <item
            android:id="@+id/legal"
            android:checkable="false"
            android:title="@string/action_legal" />


    </group>
</menu>