<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="always"
        android:id="@+id/action_filter"
        android:icon="@drawable/filter_outline">
    </item>

    <item
        android:orderInCategory="200"
        android:title="Search"
        android:id="@+id/action_search"
        android:icon="@drawable/magnify"
        app:showAsAction="always">
    </item>
</menu>
