<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >



        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/fabmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:menu_icon="@drawable/chevron_up"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|right"
                    app:menu_animationDelayPerItem="45"
                    app:menu_labels_ellipsize="end"
                    app:menu_labels_singleLine="true"
                    app:menu_colorNormal="@color/ColorPrimary"
                    app:menu_colorPressed="@color/ColorPrimaryDark">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fav1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        app:fab_label="Favorite 1"
                        app:fab_size="mini"
                        app:fab_colorNormal="@color/ColorAccent"
                        app:fab_colorPressed="@color/ColorAccentDark" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fav2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        app:fab_label="Favorite 2"
                        app:fab_size="mini"
                        app:fab_colorNormal="@color/ColorAccent"
                        app:fab_colorPressed="@color/ColorAccentDark"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/fav3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        app:fab_label="Favorite 3"
                        app:fab_size="mini"
                        app:fab_colorNormal="@color/ColorAccent"
                        app:fab_colorPressed="@color/ColorAccentDark"/>

                </com.github.clans.fab.FloatingActionMenu>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:fab_showShadow="true"
                    app:fab_shadowColor="#06000000"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/camera"
                    app:fab_colorNormal="@color/ColorPrimary"
                    app:fab_colorPressed="@color/ColorPrimaryDark"/>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/tool_bar"
                    />

            </FrameLayout>

            <com.quinny898.library.persistentsearch.SearchBox
                android:layout_width="wrap_content"
                android:id="@+id/searchbox"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        </FrameLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"
        />
</android.support.v4.widget.DrawerLayout>

