<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scanner_parent"
    tools:context="comjason_lewisg.httpsgithub.zbartest.ScannerActivity">



    <FrameLayout
        android:id="@+id/scanner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scanner_layout_sub"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingBottom="45dp"
            android:paddingLeft="35dp">

            <ImageView
                android:id="@+id/soundButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:src="@drawable/bell_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="45dp">

            <ImageView
                android:id="@+id/flashlightButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:src="@drawable/flashlight_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingBottom="45dp"
            android:paddingRight="35dp">

            <ImageView
                android:id="@+id/autofocusButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:src="@drawable/eye_off" />

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
