<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="200dp"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distances_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dist."
            android:textSize="17sp"
            android:textStyle="bold|italic"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/twomi_layout">
            <ImageView
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/distance_twomi_ring"
                android:src="@drawable/filter_miles_ring"/>
            <ImageView
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_alignTop="@id/distance_twomi_ring"
                android:layout_alignBottom="@id/distance_twomi_ring"
                android:layout_alignLeft="@id/distance_twomi_ring"
                android:layout_alignRight="@id/distance_twomi_ring"
                android:id="@+id/distance_twomi_ring_inner"
                android:src="@drawable/filter_miles_ring_inner"/>
            <TextView
                android:id="@+id/twomi"
                android:layout_alignTop="@id/distance_twomi_ring_inner"
                android:layout_alignBottom="@id/distance_twomi_ring_inner"
                android:layout_alignLeft="@id/distance_twomi_ring_inner"
                android:layout_alignRight="@id/distance_twomi_ring_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="2mi"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/fivemi_layout">
            <ImageView
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/distance_fivemi_ring"
                android:src="@drawable/filter_miles_ring"/>
            <ImageView
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_alignTop="@id/distance_fivemi_ring"
                android:layout_alignBottom="@id/distance_fivemi_ring"
                android:layout_alignLeft="@id/distance_fivemi_ring"
                android:layout_alignRight="@id/distance_fivemi_ring"
                android:id="@+id/distance_fivemi_ring_inner"
                android:src="@drawable/filter_miles_ring_inner"/>
            <TextView
                android:id="@+id/fivemi"
                android:layout_alignTop="@id/distance_fivemi_ring_inner"
                android:layout_alignBottom="@id/distance_fivemi_ring_inner"
                android:layout_alignLeft="@id/distance_fivemi_ring_inner"
                android:layout_alignRight="@id/distance_fivemi_ring_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="5mi"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/custommi_layout">
            <ImageView
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/distance_range_ring"
                android:src="@drawable/filter_custommi_ring"/>
            <ImageView
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_alignTop="@id/distance_range_ring"
                android:layout_alignBottom="@id/distance_range_ring"
                android:layout_alignLeft="@id/distance_range_ring"
                android:layout_alignRight="@id/distance_range_ring"
                android:id="@+id/distance_range_ring_inner"
                android:src="@drawable/filter_custommi_ring_inner"/>
            <TextView
                android:id="@+id/custommi"
                android:layout_alignTop="@id/distance_range_ring_inner"
                android:layout_alignBottom="@id/distance_range_ring_inner"
                android:layout_alignLeft="@id/distance_range_ring_inner"
                android:layout_alignRight="@id/distance_range_ring_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingTop="4dp"
                android:text="custom"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>