<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="0dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/feedback_scroll">

        <EditText
            android:id="@+id/feedback_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:maxLength="250"
            android:colorAccent="@color/ColorPrimary"
            android:textColorHint="@color/ColorHint"
            android:background="@null"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="center_vertical">

            <requestFocus />
        </EditText>
    </ScrollView>

</LinearLayout>