<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/theme_layout_root"
    android:paddingTop="56dp">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                android:text="Primary Color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:text="Color Accent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Primary_color_1"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Primary_color_1"
                    android:layout_alignRight="@id/Primary_color_1"
                    android:layout_alignTop="@id/Primary_color_1"
                    android:layout_alignBottom="@id/Primary_color_1"
                    android:id="@+id/Primary_color_1_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Color_accent_1"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Color_accent_1"
                    android:layout_alignRight="@id/Color_accent_1"
                    android:layout_alignTop="@id/Color_accent_1"
                    android:layout_alignBottom="@id/Color_accent_1"
                    android:id="@+id/Color_accent_1_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Primary_color_2"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Primary_color_2"
                    android:layout_alignRight="@id/Primary_color_2"
                    android:layout_alignTop="@id/Primary_color_2"
                    android:layout_alignBottom="@id/Primary_color_2"
                    android:id="@+id/Primary_color_2_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Color_accent_2"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Color_accent_2"
                    android:layout_alignRight="@id/Color_accent_2"
                    android:layout_alignTop="@id/Color_accent_2"
                    android:layout_alignBottom="@id/Color_accent_2"
                    android:id="@+id/Color_accent_2_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Primary_color_3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Primary_color_3"
                    android:layout_alignRight="@id/Primary_color_3"
                    android:layout_alignTop="@id/Primary_color_3"
                    android:layout_alignBottom="@id/Primary_color_3"
                    android:id="@+id/Primary_color_3_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Color_accent_3"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Color_accent_3"
                    android:layout_alignRight="@id/Color_accent_3"
                    android:layout_alignTop="@id/Color_accent_3"
                    android:layout_alignBottom="@id/Color_accent_3"
                    android:id="@+id/Color_accent_3_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Primary_color_4"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Primary_color_4"
                    android:layout_alignRight="@id/Primary_color_4"
                    android:layout_alignTop="@id/Primary_color_4"
                    android:layout_alignBottom="@id/Primary_color_4"
                    android:id="@+id/Primary_color_4_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Color_accent_4"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Color_accent_4"
                    android:layout_alignRight="@id/Color_accent_4"
                    android:layout_alignTop="@id/Color_accent_4"
                    android:layout_alignBottom="@id/Color_accent_4"
                    android:id="@+id/Color_accent_4_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_width="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Primary_color_5"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Primary_color_5"
                    android:layout_alignRight="@id/Primary_color_5"
                    android:layout_alignTop="@id/Primary_color_5"
                    android:layout_alignBottom="@id/Primary_color_5"
                    android:id="@+id/Primary_color_5_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Color_accent_5"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/Color_accent_5"
                    android:layout_alignRight="@id/Color_accent_5"
                    android:layout_alignTop="@id/Color_accent_5"
                    android:layout_alignBottom="@id/Color_accent_5"
                    android:id="@+id/Color_accent_5_ring"
                    android:src="@drawable/color_selector_ring"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:padding="10dp">

        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|left">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@color/ColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/color_select_button"
            android:text="SET"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_width="85dp" />
    </RelativeLayout>
</RelativeLayout>