<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:showDividers="beginning|middle|end">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView1"
                android:text="Color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />

            <TextView
                android:id="@+id/textView3"
                android:text="Accent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/textView2"
                android:text="Color Dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <EditText
                android:id="@+id/editText1"
                android:text="Column 1 &amp; 2"
                android:layout_column="0"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>
</RelativeLayout>