<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_product_info_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <include layout="@layout/star_rating"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="right">
            <com.github.mikephil.charting.charts.PieChart
                android:clickable="false"
                android:id="@+id/rating_chart"
                android:layout_width="190dp"
                android:layout_height="150dp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>